<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>
    <header id="masthead">
    <div class="container">
        <a href="index.html" id="logo">Russell Wick</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
    </header>
<div id="aboutMeContainer" class="container">
    <section class="aboutMeContainer">
        <h1>About Me</h1>

        <img src="assets/images/fullsizeoutput_505.jpeg" class="auth-image" alt="My picture">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda quia corrupti quisquam nemo adipisci omnis maiores minima iusto illum, maxime eum? Fuga tempora aperiam blanditiis beatae nobis, eligendi excepturi.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium porro, maiores dolorem totam delectus ab nulla. Asperiores ad libero, commodi, delectus adipisci quos cumque corrupti, earum vitae eaque aliquam consequuntur!</p>

    </section>

<section class="socialMediaSidebar">
    <div id="connect">
        <h2>How to Connect With Me</h2>

        <img src="assets/images/gitHub.png" class="social" alt="Github">
        <img src="assets/images/linkedIn.png" class="social" alt="LinkedIn">
        <img src="assets/images/stackOverflow.png" class="social" alt="Stack Overflow">
</div>
</section>
</div>
<footer>
<div class="container">
    &copy; Copyright 2019 Russell Wick
</div>
</footer>

</body>
</html>